<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		margin:0;
		padding:0;
		background-color: black;
		/*font-family : 'Quicksand : 300' */

	}
	.neon{
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		margin:0;
		padding:0 20px;
		font-size : 5em;
		color : #fff;
		text-shadow: 0 0 20px #ff005b;
	}
	.neon:after{
		content: attr(data-text);
		position:absolute;
		top:0;
		left:0;
		padding:0 20px;
		z-index: -1;
		color : #ff005b
		filter : blur(15px);
	}
	.neon:before{
		content: '';
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: #fe3e80;
		z-index: -2;
		opacity : .5;
		filter: blur(40px);

	}

</style>
<body>
	<h1 class="neon" data-text="Changseop Oh">Changseop Oh</h1>
</body>
</html>